PORT=3011
VERSION_API=v1
SERVER_TIMEOUT=60000
AUTH_SECRET=2BD9A10E9EB0B322B3CDAD0BC9123DDF5B6393C7F38260AD3EED2B5484E3772A
HASH_FIXED=""

# ORACLE CLOUD HERMES

# DB_DIALECT=oracle
# DB_USER='USR_HERMES_DEV'
# DB_PASSWD='deVkHrmZz835rjs'
# DB_SCHEMA='USR_HERMES_DEV'
# DB_CONNECTSTRING='(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=10.93.10.114))(connect_data=(service_name=gbe8f3f2dbbc562_dwpdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))'
# libDir=''

# ORACLE CLOUD HERMES PRD 
# DB_DIALECT=oracle
# DB_USER=USR_HERMES
# DB_PASSWD='UHgn24#prdEngAwd'
# DB_SCHEMA='USR_HERMES'
# DB_CONNECTSTRING='(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=10.93.10.234))(connect_data=(service_name=gbe8f3f2dbbc562_dwpdbprd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))'
# libDir=''


#ORACLE CLOUD HERMES QA
 DB_DIALECT=oracle
 DB_USER=USR_HERMES
 DB_PASSWD='UHWd3rI!7AO95b'
 DB_SCHEMA='USR_HERMES'
 DB_CONNECTSTRING='(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=10.93.10.114))(connect_data=(service_name=gbe8f3f2dbbc562_dwpdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))'

 ENV_RABBITMQ=amqp://localhost:5672
# ORACLE CLOUD HERMES DEV
#DB_USER=USR_HERMES_DEV
#DB_PASSWD='deVkHrmZz835rjs'
#DB_SCHEMA='USR_HERMES_DEV'
#DB_CONNECTSTRING='(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=10.93.10.114))(connect_data=(service_name=gbe8f3f2dbbc562_dwpdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))'
#libDir='../../oracle/instantclient'
